<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
  position: relative;
  width: 100px;
  height: 200px;
}
 
.content {
   width: 100%;
}
 
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid #ddd;
}
 
.page::after {
  content:'';
  position: absolute;
  z-index: -1;
  height: calc(100% - 20px);
  top: 10px;
  right: -1px;
  width: 5px;
  background: #666;
}
 
.wrapper::-webkit-scrollbar {
    display: block;
    width: 10px;
}

.wrapper::-webkit-scrollbar-button  {
    width: 50px; 
    height: 50px; 
}
.wrapper::-webkit-scrollbar-track {
    background: transparent;
    margin-top: 10px;
    margin-bottom: 10px;

}
    
.wrapper::-webkit-scrollbar-thumb {
    background-color: red;
    border-right: none;
    border-left: none;
}
 
.wrapper::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 10px;
}
 
.wrapper::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="page">
        <div class="wrapper">
        <div class="content">
        a<br/>
        a<br/>
        a<br/>
        a<br/>a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>a<br/>
        a<br/>
        a<br/>
        a<br/>
        a<br/>
        </div>
        </div>
        </div>
</body>
</html>